POSTGRES_HOST=127.0.0.1
POSTGRES_MULTIPLE_DATABASES=front_store_dev,front_store_test
POSTGRES_DEV_DB=front_store_dev
POSTGRES_TEST_DB=front_store_test
POSTGRES_USER=mnm
POSTGRES_PASSWORD=liebeberlin$*21
BCRYPT_PASSWORD=AmericanDad$*21
TOKEN_SECRET=FamilyGuy*$21afdsnponwui8sdf22we1
SALT_ROUNDS=10
ENV=dev
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJ6YWluZWRpbiA3IiwibGFzdG5hbWUiOiJ6aWRhbmUgeml6b3UiLCJwYXNzd29yZF9kaWdlc3QiOiIkMmIkMTAkS0Q1eHR5QTd5V1hGLnFMeE1DSHBCT1MxZWlMWXBXalVlcGUzeVlNRC5PTkVMcTdwME5GVk8ifSwiaWF0IjoxNjc0NTI0MTU1fQ.9yVE7Xw-gGh5QptNzn_zZurWNjxddgAWZvyo93_9ry0